<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    :root {
      --blue: #002868;
      --roug: #ce1126;
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      display: flex;
      text-align: center;
      font-size: 4rem;
    }
   .flag {
    width: 900px;
    height: 600px;
    background: red;
    color: white;
   }.flag > p {
    position: relative;
    top: -4rem;
   }
   .flag div {
    position: relative;
    top: -4rem;
    height: 50%;
    background: var(--blue);
   }
   .flag div div {
    margin: 0 auto;
    position: relative;
    top: 3.5rem;
    width: 200px;
    height: 200px;
    background: white;
    color: black;
    border-radius: 50%;
   }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>