<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    :root {
      --height: 20rem;
      --phi: 1.618;
    }
    .blue-box {
      height: var(--height);
      width: calc(var(--height) * var(--phi));
      background: blue;
      position: absolute;
      top: 200px;
      left: 200px;
    }
    .red-circle {
      width: calc(var(--height) / var(--phi));
      height: calc(var(--height) / var(--phi));
      background: red;
      border-radius: 50%;
      position: absolute;
      top: 150px;
      left: 250px;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>